{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "outFile": "./public/dist/min.js",
        "watch": true,
        "declaration": true,
        "listEmittedFiles": true
    },
    "files": [
        "src/Util/Config.ts",
        "src/Net/Http.ts",
        "src/Net/Route.ts",
        "src/Themes/Themes.ts",
        "src/main.ts"
    ]
}